/*

Copyright (C) 2019 f:x3r

This file is part of AfterShock XE.

AfterShock XE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

AfterShock XE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AfterShock XE.  If not, see <https://www.gnu.org/licenses/>.

*/

!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	textstyle 0
}

GameTime
{
	color 1 1 1 0.85
    #rect 0 390 640 8
	rect 0 4 640 8
	fontsize 8 8
	textalign C
	textstyle 1
}

Chat1
{
	rect 0 16 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat2
{
	rect 0 24 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat3
{
	rect 0 32 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat4
{
	rect 0 40 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat5
{
	rect 0 48 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat6
{
	rect 0 56 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat7
{
	rect 0 64 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Chat8
{
	rect 0 72 640 8
	time 3000
	fontsize 4 8
	textalign L
}

Team1
{
	rect 0 300 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team2
{
	rect 0 308 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team3
{
	rect 0 316 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team4
{
	rect 0 324 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team5
{
	rect 0 332 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team6
{
	rect 0 340 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team7
{
	rect 0 348 640 8
	time 3000
	fontsize 4 8
	textalign L
}
Team8
{
	rect 0 356 640 8
	time 3000
	fontsize 4 8
	textalign L
}

TeamOverlay1
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 474 150 6
	fontsize 4 6
}
TeamOverlay2
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 468 150 6
	fontsize 4 6
}
TeamOverlay3
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 462 150 6
	fontsize 4 6
}
TeamOverlay4
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 456 150 6
	fontsize 4 6
}
TeamOverlay5
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 450 150 6
	fontsize 4 6
}
TeamOverlay6
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 444 150 6
	fontsize 4 6
}
TeamOverlay7
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 438 150 6
	fontsize 4 6
}
TeamOverlay8
{
	bgcolor 1 1 1 0.2
	teambgcolor
	rect 0 432 150 6
	fontsize 4 6
}

ItemPickupName off
#{
#   rect 358 402 300 16
#	fontsize 8 8
#	textalign L
#}
ItemPickupTime off
#{
#	rect 316 402 300 16
#	fontsize 8 8
#	textalign L
#	color 1.0 1.0 1.0 1.0
#}
ItemPickupIcon off
#{
#	rect 300 400 12 12
#}

StatusBar_HealthIcon off
StatusBar_HealthCount
{
    fontsize 16 24
    rect 260 455 60 24
	textalign C
}

StatusBar_AmmoIcon off
StatusBar_AmmoCount off

StatusBar_ArmorIcon off
StatusBar_ArmorCount
{
    fontsize 16 24
    rect 320 455 60 24
	textalign C
}

StatusBar_Flag
{
	rect 20 432 48 48
}

PowerUp1_Icon { rect 620 264 20 20; }
PowerUp1_Time { rect 580 264 40 20; textalign R; fontsize 12 20; }

PowerUp2_Icon { rect 620 240 20 20; }
PowerUp2_Time { rect 580 240 40 20; textalign R; fontsize 12 20; }

PowerUp3_Icon { rect 620 216 20 20; }
PowerUp3_Time { rect 580 216 40 20; textalign R; fontsize 12 20; }

PowerUp4_Icon { rect 620 192 20 20; }
PowerUp4_Time { rect 580 192 40 20; textalign R; fontsize 12 20; }

NetGraph
{
	rect 616 456 24 24
	image none
	bgcolor 0.3 0.3 0.3 0.6
	fill
}
NetGraphPing off

Score_Limit
{
	rect 556 436 28 14
	textalign R
	fontsize 12 12
	color 0.3 1 0.3 0.9
	bgcolor 0.5 0.5 0.5 0
	textstyle 1
}
Score_OWN
{
	rect 584 436 28 14
	textalign R
	fontsize 12 12
	color 1 1 1 0.9
	bgcolor 1 1 1 0.2
	textstyle 1
}
Score_NME
{
	rect 612 436 28 14
	textalign R
	fontsize 12 12
	color 1 1 0 0.9
	bgcolor 0 1 0 0.2
	textstyle 1
}

RoundTime
{
	rect 593 122 47 8
	fontsize 8 8
	color 1 1 1 0.85
	textalign C
	textstyle 1
}

TeamCount_OWN
{
	rect 584 100 28 16
	fontsize 16 16
	color 1 1 1 0.9
	textalign R
	textstyle 1
}
TeamIcon_OWN
{
	rect 584 100 28 16
	bgcolor 1 1 1 0.5
	teambgcolor
	fill
#	image models/players/major/icon_pm.tga
}

TeamCount_NME
{
	rect 612 100 28 16
	fontsize 16 16
	color 1 1 0 0.9
	textalign R
	textstyle 1
}
TeamIcon_NME
{
	rect 612 100 28 16
	bgcolor 0 1 0 0.5
	enemybgcolor
	fill
#	image models/players/smarine/icon_pm.tga
}

AttackerIcon
{
	rect 576 20 64 64
	time 10000
}
AttackerName
{
	rect 0 84 640 10
	color 1 1 1 0.75
	fontsize 10 10
	time 10000
	textalign R
}

FlagStatus_NME
{
	rect 600 380 40 24
	color 0 1 0 1
}

FlagStatus_OWN
{
	rect 560 380 40 24
	color 1 1 1 1
}

FPS off
#FPS
#{
#	rect 0 0 640 12
#	color 1 1 1 0.5
#	fontsize 8 8
#	textalign R
#	textstyle 1
#}

PlayerSpeed
{
	rect 0 340 640 12
	color 1 1 1 0.5
	fontsize 8 8
	textalign R
}

PlayerAccel
{
	rect 200 320 240 8
}

#AmmoMessage

WarmupInfo
{
	color 1 1 1 1
	rect 0 16 640 8
	fontsize 8 8
	textalign C
	textstyle 1
}

VoteMessage
{
	rect 0 58 640 8
	fontsize 8 8
	textalign C
}

FragMessage
{
	rect 0 80 640 8
	fontsize 8 8
	textalign C
	time 2000
	color 1 1 1 1
	textstyle 1
}

RankMessage
{
	rect 0 90 640 8
	fontsize 8 8
	textalign C
	time 2000
	color 1 1 1 1
	textstyle 1
}

ReadyStatus
{
	rect 0 40 640 6
	fontsize 6 6
	textalign C
	color 1 1 1 0.9
	textstyle 1
}

DeathNotice1
{
	rect 0 0 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice2
{
	rect 0 8 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice3
{
	rect 0 16 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice4
{
	rect 0 24 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice5
{
	rect 0 32 640 8
	fontsize 8 8
	textalign L
	time 3000
}

GameType
{
	rect 0 26 640 24
	fontsize 20 20
	textalign C
	color 1 1 1 1
	textstyle 1
}

Countdown
{
	rect 0 400 640 24
	fontsize 16 16
	textalign C
	color 1 1 1 1
	textstyle 1
}

TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}

FollowMessage
{
	rect 0 30 640 16
	fontsize 16 16
	textalign C
	textstyle 1
}

SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}

# vertical weapon bar
#WeaponList
#{
#	rect 0 100 46 200
#	textalign R
#	fontsize 10 10
#	textstyle 0
#	image icons/selectionMarkerLeft
#}
# horizontal weapon bar
WeaponList
{
	#rect 220 422 200 24
	rect 190 410 260 30
	textalign C
	fontsize 10 10
	textstyle 0
    image icons/selectionMarkerMid
}

RespawnTimer
{
	rect 0 420 200 60
	textalign C
}

Reward
{
	rect 80 176 48 48
}

RewardCount
{
	rect 80 166 560 8
	textalign L
	fontsize 8 8
	textstyle 1
}
