!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	textstyle 0
}

AttackerIcon
{
	rect 576 20 64 64
	time 10000
}

AttackerName
{
	rect 0 84 640 10
	color 1 1 1 0.75
	fontsize 8 10
	time 10000
	textalign R
}

Chat1 
{ 
	rect 0 52 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat2 
{ 
	rect 0 60 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat3 
{ 
	rect 0 68 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat4 
{ 
	rect 0 76 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat5 
{ 
	rect 0 84 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat6 
{ 
	rect 0 92 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat7 
{ 
	rect 0 100 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Chat8 
{ 
	rect 0 108 640 8
	time 3000
	fontsize 6 8
	textalign L
}

Team1 
{ 
	rect 0 420 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team2 
{ 
	rect 0 412 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team3 
{ 
	rect 0 404 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team4 
{ 
	rect 0 396 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team5 
{ 
	rect 0 388 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team6 
{ 
	rect 0 380 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team7 
{ 
	rect 0 372 640 8
	time 3000
	fontsize 6 8
	textalign L
}
Team8 
{ 
	rect 0 364 640 8
	time 3000
	fontsize 6 8
	textalign L
}

StatusBar_AmmoIcon
{
	rect 308 416 20 24
}

StatusBar_AmmoCount
{
	fontsize 12 26
	rect 0 444 640 16
	textalign C
}

StatusBar_HealthIcon
{
	rect 256 432 30 36
}

StatusBar_HealthCount
{
	fontsize 16 40
	rect 154 428 96 32
	textalign R
}

StatusBar_HealthBar
{
	rect 0 473 320 5
	textalign R
}

StatusBar_ArmorIcon
{
	rect 356 432 30 36
}

StatusBar_ArmorCount
{
	fontsize 16 40
	rect 390 428 96 32
	textalign L
}
StatusBar_ArmorBar
{
	rect 320 473 320 5
	textalign L
}

FPS
{
	rect 0 0 640 12
	color 1 1 1 0.5
	fontsize 8 12
	textalign R
	textstyle 1
}

WarmupInfo
{
	color 1 1 1 1
	rect 0 24 640 16
	fontsize 12 16
	textalign C
	textstyle 1
}


GameTime
{
	color 1 1 1 1
	rect 0 10 640 16
	fontsize 12 16
	textalign C
	textstyle 1
}

ItemPickupName
{
	rect 58 422 640 16
	fontsize 6 8
	textalign L
}

ItemPickupTime
{
	rect 16 422 640 16
	fontsize 6 8
	textalign L
	color 1.0 1.0 1.0 1.0
}

ItemPickupIcon
{
	rect 0 420 12 12
}

FlagStatus_NME
{
	rect 600 380 40 24
	color 0 1 0 1
}

FlagStatus_OWN
{
	rect 560 380 40 24
	color 1 1 1 1
}

Score_RED
{ 
	rect 560 404 40 24 
	textalign R
	fontsize 18 20
	color 1 1 1 1
	bgcolor 1 1 1 0.5
	textstyle 1
}

Score_BLUE
{ 
	rect 600 404 40 24 
	textalign R
	fontsize 18 20
	color 1 1 1 1
	bgcolor 0 1 0 0.5
	textstyle 1
}

Score_Limit
{ 
	rect 520 404 40 24 
	textalign R
	fontsize 16 18
	color 1 1 1 1
	bgcolor 0.5 0.5 0.5 0.5
	textstyle 1
}

TeamCount_OWN 
{
	rect 560 100 40 24 
	fontsize 18 20
	color 1 1 1 1
	textalign R
	textstyle 1
}

TeamIcon_OWN  
{ 
	rect 560 100 40 24
	bgcolor 1 1 1 0.5
	fill  
#	image models/players/major/icon_pm.tga
}
}

TeamCount_NME 
{
	rect 600 100 40 24 
	fontsize 18 20
	color 1 1 1 1
	textalign R
	textstyle 1
}

TeamIcon_NME  
{ 
	rect 600 100 40 24
	bgcolor 0 1 0 0.5
	fill  
#	image models/players/smarine/icon_pm.tga
}

NetGraph
{
	rect 592 432 48 48
	image none
	bgcolor 0.3 0.3 0.3 0.6
	fill
}

NetGraphPing
{
	rect 592 432 48 10
	fontsize 6 8
	textalign C
	textstyle 1	
}

VoteMessage
{
	rect 0 58 640 8
	fontsize 6 8
	textalign C
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }

FragMessage
{
	rect 0 80 640 8
	fontsize 7 12
	textalign C
	time 2000
	color 1 1 1 1
	textstyle 1
}


RankMessage
{
	rect 0 90 640 8
	fontsize 6 8
	textalign C
	time 2000
	color 1 1 1 1
	textstyle 1
}

ReadyStatus
{
	rect 0 100 640 12
	fontsize 8 12
	textalign C
	color 1 1 1 1
	textstyle 1
}

DeathNotice1
{
	rect 0 0 640 8
	fontsize 6 8
	textalign L
	time 3000
}

DeathNotice2
{
	rect 0 8 640 8
	fontsize 6 8
	textalign L
	time 3000
}

DeathNotice3
{
	rect 0 16 640 8
	fontsize 6 8
	textalign L
	time 3000
}

DeathNotice4
{
	rect 0 24 640 8
	fontsize 6 8
	textalign L
	time 3000
}

DeathNotice5
{
	rect 0 32 640 8
	fontsize 6 8
	textalign L
	time 3000
}

PlayerSpeed
{
	rect 0 250 640 12
	color 1 1 1 0.5
	fontsize 8 16
	textalign R
}

PlayerAccel
{
	rect 200 320 240 8
}

RoundTime
{
	rect 0 130 640 10
	fontsize 13 16
	textalign R
	textstyle 1
}

GameType
{
	rect 0 26 640 24
	fontsize 18 20
	textalign C
	color 1 1 1 1
	textstyle 1
}

Countdown
{
	rect 0 400 640 24
	fontsize 13 16
	textalign C
	color 1 1 1 1
	textstyle 1
}

TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}

FollowMessage
{
	rect 0 30 640 16
	fontsize 12 18
	color 1 1 1 0.7
	textalign C
	textstyle 1
}

SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}

WeaponList
{
	rect 0 100 46 200
	textalign R
	fontsize 7 10
	textstyle 0
	image icons/selectionMarkerLeft
}

RespawnTimer
{
	rect 220 320 200 60
	textalign C
}

StatusBar_Flag
{
	rect 20 432 48 48
}

TeamOverlay1
{
	bgcolor 1 1 1 0.2
	rect 440 374 200 6
	fontsize 6 6
}

TeamOverlay2
{
	bgcolor 1 1 1 0.2
	rect 440 368 200 6
	fontsize 6 6
}

TeamOverlay3
{
	bgcolor 1 1 1 0.2
	rect 440 362 200 6
	fontsize 6 6
}

TeamOverlay4
{
	bgcolor 1 1 1 0.2
	rect 440 356 200 6
	fontsize 6 6
}

TeamOverlay5
{
	bgcolor 1 1 1 0.2
	rect 440 350 200 6
	fontsize 6 6
}

TeamOverlay6
{
	bgcolor 1 1 1 0.2
	rect 440 344 200 6
	fontsize 6 6
}

TeamOverlay7
{
	bgcolor 1 1 1 0.2
	rect 440 338 200 6
	fontsize 6 6
}

TeamOverlay8
{
	bgcolor 1 1 1 0.2
	rect 440 332 200 6
	fontsize 6 6
}

TeamRedOverlay1
{
	bgcolor 1 1 1 0.6
	rect 2 336 138 7
	fontsize 4 7
}

TeamRedOverlay2
{
	bgcolor 1 1 1 0.6
	rect 2 344 138 7
	fontsize 4 7
}

TeamRedOverlay3
{
	bgcolor 1 1 1 0.6
	rect 2 352 138 7
	fontsize 4 7
}

TeamRedOverlay4
{
	bgcolor 1 1 1 0.6
    rect 2 360 138 7
	fontsize 4 7
}

TeamRedOverlay5
{
	bgcolor 1 1 1 0.6
	rect 2 368 138 7
	fontsize 4 7
}

TeamRedOverlay6
{
	bgcolor 1 1 1 0.6
	rect 2 376 138 7
	fontsize 4 7
}

TeamRedOverlay7
{
	bgcolor 1 1 1 0.6
	rect 2 384 138 7
	fontsize 4 7
}

TeamRedOverlay8
{
	bgcolor 1 1 1 0.6
	rect 2 392 138 7
	fontsize 4 7
}

TeamBlueOverlay1
{
	bgcolor 1 1 1 0.6
	rect 500 336 138 7
	fontsize 4 7
}

TeamBlueOverlay2
{
	bgcolor 1 1 1 0.6
	rect 500 344 138 7
	fontsize 4 7
}

TeamBlueOverlay3
{
	bgcolor 1 1 1 0.6
	rect 500 352 138 7
	fontsize 4 7
}

TeamBlueOverlay4
{
	bgcolor 1 1 1 0.6
	rect 500 360 138 7
	fontsize 4 7
}

TeamBlueOverlay5
{
	bgcolor 1 1 1 0.6
	rect 500 368 138 7
	fontsize 4 7
}

TeamBlueOverlay6
{
	bgcolor 1 1 1 0.6
	rect 500 376 138 7
	fontsize 4 7
}

TeamBlueOverlay7
{
	bgcolor 1 1 1 0.6
	rect 500 384 138 7
	fontsize 4 7
}

TeamBlueOverlay8
{
	bgcolor 1 1 1 0.6
    rect 500 392 138 7 
    fontsize 4 7
}

Reward
{
	rect 296 56 48 48
}

RewardCount
{
	rect 0 104 640 8
	textalign C
	fontsize 6 8
	textstyle 1
}


